# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Dependency injection based on a Reader Monad"
description: "Primavera offers a Reader monad for injecting dependencies"
maintainer: ["gr-im <grimfw@gmail.com>" "xvw <xaviervdw@gmail.com>"]
authors: ["gr-im <grimfw@gmail.com>" "xvw <xaviervdw@gmail.com>"]
license: "MIT"
homepage: "https://github.com/xvw/primavera"
bug-reports: "https://github.com/xvw/primavera/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.0.0"}
  "ppx_expect" {with-test}
  "mdx" {with-test}
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/primavera.git"
x-maintenance-intent: ["(latest)"]
